DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__DATA 0x9E
DEF l__BASE 0x125
DEF l__GSINIT 0x19A
DEF s__CODE 0x200
DEF l__HOME 0x39B
DEF l__CODE 0x770
DEF s__HOME 0x970
DEF s__BASE 0xD0B
DEF s__GSINIT 0xE30
DEF s__LIT 0xE30
DEF s__GSINITTAIL 0xFCA
DEF s__GSFINAL 0xFCB
DEF s__DATA 0xC0A0
DEF s__BSS 0xC13E
DEF s__HEAP 0xC197
DEF _main 0x200
DEF _init 0x218
DEF _initBullets 0x263
DEF _initEnemies 0x2DD
DEF _updateSwitches 0x371
DEF _checkInput 0x39D
DEF _fireBullet 0x3EC
DEF _updateBullets 0x434
DEF _updateEnemies 0x4C3
DEF _checkCollisions 0x5D2
DEF _rand 0x759
DEF _srand 0x7C0
DEF __divsuchar 0x7D4
DEF __modsuchar 0x7E3
DEF __divuschar 0x7EF
DEF __moduschar 0x801
DEF __divschar 0x811
DEF __modschar 0x81F
DEF __divsint 0x82B
DEF __modsint 0x83F
DEF __divuchar 0x851
DEF __moduchar 0x85F
DEF __divuint 0x86B
DEF __moduint 0x87F
DEF .div8 0x891
DEF .mod8 0x891
DEF .div16 0x899
DEF .mod16 0x899
DEF .divu8 0x8CF
DEF .modu8 0x8CF
DEF .divu16 0x8D2
DEF .modu16 0x8D2
DEF __mulsuchar 0x913
DEF __muluschar 0x91D
DEF __mulschar 0x927
DEF __muluchar 0x93A
DEF __mulint 0x947
DEF _exit 0x1D2
DEF .set_mode 0x970
DEF .remove_VBL 0x980
DEF .remove_LCD 0x986
DEF .remove_TIM 0x98C
DEF .remove_SIO 0x992
DEF .remove_JOY 0x998
DEF .add_VBL 0x99E
DEF .add_LCD 0x9A4
DEF .add_TIM 0x9AA
DEF .add_SIO 0x9B0
DEF .add_JOY 0x9B6
DEF .remove_int 0x9BC
DEF .add_int 0x9DC
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA0F
DEF _display_off 0xA0F
DEF .serial_IO 0xA30
DEF _mode 0xA5F
DEF _get_mode 0xA68
DEF _enable_interrupts 0xA6D
DEF _disable_interrupts 0xA6F
DEF .reset 0xA71
DEF _reset 0xA71
DEF _set_interrupts 0xA77
DEF _remove_VBL 0xA82
DEF _remove_LCD 0xA8D
DEF _remove_TIM 0xA98
DEF _remove_SIO 0xAA3
DEF _remove_JOY 0xAAE
DEF _add_VBL 0xAB9
DEF _add_LCD 0xAC4
DEF _add_TIM 0xACF
DEF _add_SIO 0xADA
DEF _add_JOY 0xAE5
DEF _clock 0xAF0
DEF __printTStates 0xAF9
DEF banked_call 0xAFA
DEF banked_ret 0xB13
DEF __mullong 0xB1C
DEF .mv_sprite 0xD0B
DEF _move_sprite 0xD1A
DEF _set_bkg_data 0xD27
DEF _set_win_data 0xD27
DEF _set_sprite_data 0xD74
DEF .padup 0xDA3
DEF _waitpadup 0xDA3
DEF .jpad 0xDB3
DEF .wait_pad 0xDE0
DEF _joypad 0xDE7
DEF _waitpad 0xDEC
DEF .set_sprite_tile 0xDF6
DEF _set_sprite_tile 0xE03
DEF .copy_vram 0xE0E
DEF _get_data 0xE1D
DEF _set_data 0xE1D
DEF gsinit 0xE30
DEF _sprites 0xC0A0
DEF _mapTiles 0xC0E0
DEF _spriteCount 0xC0F0
DEF _playerPos 0xC0F1
DEF _bullets 0xC0F3
DEF _bulletCooldown 0xC11B
DEF _enemies 0xC11C
DEF _enemyUpdateCooldown 0xC138
DEF _enemySpawnTimer 0xC139
DEF __cpu 0xC13E
DEF .mode 0xC13F
DEF __io_out 0xC140
DEF __io_in 0xC141
DEF __io_status 0xC142
DEF .vbl_done 0xC143
DEF __current_bank 0xC144
DEF .sys_time 0xC145
DEF _sys_time 0xC145
DEF .int_0x40 0xC147
DEF .int_0x48 0xC157
DEF .int_0x50 0xC167
DEF .int_0x58 0xC177
DEF .int_0x60 0xC187
DEF _malloc_heap_start 0xC197
LOAD ./obj/main.ihx
