ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __modsint                                                      **** GX
  1 _bulletCooldown                                                007B GR
  1 _bullets                                                       0053 GR
  0 _checkCollisions                                               03D2 GR
  0 _checkInput                                                    019D GR
  1 _enemies                                                       007C GR
  1 _enemySpawnTimer                                               0099 GR
  1 _enemyUpdateCooldown                                           0098 GR
  0 _fireBullet                                                    01EC GR
  0 _init                                                          0018 GR
  0 _initBullets                                                   0063 GR
  0 _initEnemies                                                   00DD GR
    _joypad                                                        **** GX
  0 _main                                                          0000 GR
  1 _mapTiles                                                      0040 GR
    _move_sprite                                                   **** GX
  1 _playerPos                                                     0051 GR
    _rand                                                          **** GX
    _set_bkg_data                                                  **** GX
    _set_sprite_data                                               **** GX
    _set_sprite_tile                                               **** GX
  1 _spriteCount                                                   0050 GR
  1 _sprites                                                       0000 GR
  0 _updateBullets                                                 0234 GR
  0 _updateEnemies                                                 02C3 GR
  0 _updateSwitches                                                0171 GR
    _wait_vbl_done                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  559   flags    0
   1 _DATA                                      size   9A   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size  190   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

